<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>

	<style type="text/css">
		body{
			background-color: #6F5E5E;
		}
		nav{
			margin-right: 200px;
		}
		nav ul {
          display: flex;
          justify-content: flex-end;
          
		}
   nav ul li a {
     color: black;
     text-decoration: none;
     padding: 50px;

   }

   nav ul li a:hover {
     color: white;
   }

   nav ul li {
   	list-style: none;
   	margin: 30px;
   }
   .main-content{
    margin-left: 20px;
    
   }
   .head-content{
    display: flex;
   }
   .article{
    width: 90%;
   }
.article h2{
  margin-left: 50px;
}
   .title-main{
    width: 10%;

   }
   .link button{
    margin-left: 300px;
    background-color: red;
    padding: 15px;
    border-radius: 16px;
   }
   .link a{
    margin-left: 170px;
    text-decoration: none;
    color: black;
    background-color: blue;
    padding: 15px;
    border-radius: 16px;
   }
   .link a:hover{
    color: white;
   }
   
   *{
    margin: 0;
    padding: 0;
}

html{
    font-size: 10px;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.post{
    width: 28%;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .6);
    padding: 2rem;
}

.post-title{
    font-size: 3rem;
    line-height: 2;
}

.post-content{
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: justify;
}

.post-delete{
    background-color: brown;
    border: none;
    border-radius: 1rem;
    padding: .5rem 1rem;
    color: #fff;
}

	</style>
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="project.html">project</a></li>
			<li><a href="post.html">create</a></li>
			<li><a href="logout.html">Logout</a></li>
			
		</ul>
	</nav>
    
    <div class="main-content">

      <div class="head-content">
    <div class="title-main">

      <img src="design.png" alt="logo">
      
      
    </div>
    
    <div class="container">
    </div>
    </div>
    


      
    </div>


</header>
<script src="adminfetch.js"></script>
</body>
</html>