<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
body h3{
  text-align: center;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  margin: 0 auto;
}

.header {
    
  background-color:#C0C0C0; 
    
  
  } 

    .header h1 {

        color: #FFFAFA;
       
        padding: 10px;
    }

.nav{
    background-color:#808080;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
        padding: 20px;
     width: 100%; 
   height: 100%; 
}
 .nav ul {
display: flex;
justify-content:flex-end;
list-style: none;
 }
.nav a {

  text-decoration: none;
  margin: 10px;
  color: #FFFFFF;
  font-size: 17px;
  padding: 20px;
}

.nav a:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
  
<h3>post </h3>

<div class="container">
  <form name="myForm" id="form1"   method="get">
    <label for="ftitle">Tittle</label>
    <input type="text" id="title" name="Tittle" placeholder=" ">

    <label for="lname">Writter</label>
    <input type="text" id="wname" name="name" placeholder=" ">
    
    <label for="subject"> Subject</label>
    <textarea id="subject" name="subject" placeholder=" " style="height:300px"></textarea>

    <input type="submit" value="Submit">
    
  </form>
  </div>
  

<script >

document.getElementById("form1").addEventListener("submit", submitSignupForm);

function submitSignupForm(e) {
  e.preventDefault();
  var title = myInput("title");
  var author = myInput("wname");
  var content = myInput("subject");
  fetch(`http://127.0.0.1:3000/v1/blogs`, {
    // Adding method type
    method: "POST", // Adding body or contents to send
    mode: "cors",
    body: JSON.stringify({
      title,
      author,
      content,
    }), // Adding headers to the request
    headers: {
      "Content-Type": "application/json",
    },
  }) // Converting to JSON
    .then((response) => response.json()) // Displaying results to console
    .then((json) => console.log(json))
    .catch((err) => console.log("Login Error happen", err));
}

function myInput(id) {
  return document.getElementById(id).value;
}


</script>


</body>
</html>